name: android-build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest
    env:
      JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: 17

    - name: Install Android SDK tools
      uses: android-actions/setup-android@v2
      with:
        api-level: 34
        target: default
        build-tools: 34.0.0

    - name: Build Debug APK
      run: |
        ./gradlew assembleRelease --no-daemon

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-release-unsigned.apk
        path: app/build/outputs/apk/release/app-release-unsigned.apk
